{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,

    "strictNullChecks": true,
    "noImplicitAny": true,

    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
